[gd_scene format=3 uid="uid://bdr24ooqocsbi"]

[ext_resource type="Script" uid="uid://cq5waw4pd5qj7" path="res://scenes/garage.gd" id="1_jceud"]
[ext_resource type="Texture2D" uid="uid://h1mc1lyy35on" path="res://assets/bg.png" id="2_gnlqp"]
[ext_resource type="PackedScene" uid="uid://xae6go8mnsta" path="res://components/ui/ui.tscn" id="3_f50xb"]
[ext_resource type="Texture2D" uid="uid://c6gqiae47t41c" path="res://components/garage/mothership.png" id="4_6thhw"]
[ext_resource type="Texture2D" uid="uid://hyvcujakw2gm" path="res://components/garage/upgrade1.png" id="5_3yerp"]
[ext_resource type="Texture2D" uid="uid://pur5cvjxxfaa" path="res://components/garage/veins.png" id="6_d8qye"]
[ext_resource type="Theme" uid="uid://s1sgtyca883y" path="res://assets/theme.tres" id="7_4laxj"]
[ext_resource type="Texture2D" uid="uid://bnxstd0biww05" path="res://components/garage/upgrade2.png" id="7_18b1i"]
[ext_resource type="Texture2D" uid="uid://dh7g7tbmfhbqx" path="res://components/garage/upgrade3.png" id="8_v0fcm"]
[ext_resource type="Texture2D" uid="uid://cc3ijd4mw6xhq" path="res://components/explosion/explosion.png" id="8_w2145"]
[ext_resource type="Texture2D" uid="uid://cuf3jba8h7cd0" path="res://components/garage/upgrade4.png" id="9_oyih7"]
[ext_resource type="Texture2D" uid="uid://coaac4d1osq8k" path="res://components/garage/EyeLids.png" id="10_oyih7"]
[ext_resource type="Texture2D" uid="uid://bt5k7yyc4c6n6" path="res://components/ship/ship.png" id="11_8ish0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d8qye"]
atlas = ExtResource("5_3yerp")
region = Rect2(0, 0, 75, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_18b1i"]
atlas = ExtResource("5_3yerp")
region = Rect2(75, 0, 75, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_47l8i"]
atlas = ExtResource("5_3yerp")
region = Rect2(150, 0, 75, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0fcm"]
atlas = ExtResource("5_3yerp")
region = Rect2(225, 0, 75, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_oyih7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8qye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18b1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_47l8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0fcm")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_4laxj"]
radius = 32.018528

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4laxj"]
bg_color = Color(0.043137256, 0.33333334, 0.105882354, 0.2627451)

[sub_resource type="AtlasTexture" id="AtlasTexture_oyih7"]
atlas = ExtResource("7_18b1i")
region = Rect2(0, 0, 39, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ish0"]
atlas = ExtResource("7_18b1i")
region = Rect2(39, 0, 39, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_4laxj"]
atlas = ExtResource("7_18b1i")
region = Rect2(78, 0, 39, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2145"]
atlas = ExtResource("7_18b1i")
region = Rect2(117, 0, 39, 33)

[sub_resource type="SpriteFrames" id="SpriteFrames_spycl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyih7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ish0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4laxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2145")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_spycl"]
atlas = ExtResource("8_v0fcm")
region = Rect2(0, 0, 51, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_nulr8"]
atlas = ExtResource("8_v0fcm")
region = Rect2(51, 0, 51, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxw43"]
atlas = ExtResource("8_v0fcm")
region = Rect2(102, 0, 51, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_hq1gk"]
atlas = ExtResource("8_v0fcm")
region = Rect2(153, 0, 51, 49)

[sub_resource type="SpriteFrames" id="SpriteFrames_0785v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_spycl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nulr8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxw43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hq1gk")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_q361v"]
atlas = ExtResource("9_oyih7")
region = Rect2(0, 0, 34, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_m72hl"]
atlas = ExtResource("9_oyih7")
region = Rect2(34, 0, 34, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_4sak7"]
atlas = ExtResource("9_oyih7")
region = Rect2(68, 0, 34, 39)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdyjj"]
atlas = ExtResource("9_oyih7")
region = Rect2(102, 0, 34, 39)

[sub_resource type="SpriteFrames" id="SpriteFrames_5080d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q361v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m72hl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4sak7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdyjj")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_4y4st"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0785v"]
atlas = ExtResource("10_oyih7")
region = Rect2(0, 0, 181, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5080d"]
atlas = ExtResource("10_oyih7")
region = Rect2(181, 0, 181, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqxlc"]
atlas = ExtResource("10_oyih7")
region = Rect2(362, 0, 181, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_7mpr7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0785v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5080d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqxlc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_v0fcm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mothership/Bg:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_oyih7"]
resource_name = "idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Mothership/Bg:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.1333333),
"transitions": PackedFloat32Array(0.4665164, 0.61557215),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1.02)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8ish0"]
_data = {
&"RESET": SubResource("Animation_v0fcm"),
&"idle": SubResource("Animation_oyih7")
}

[sub_resource type="Animation" id="Animation_8ish0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Ship:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 222)]
}

[sub_resource type="Animation" id="Animation_4laxj"]
resource_name = "arrival"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Ship:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.99),
"transitions": PackedFloat32Array(0.40612623, 1),
"update": 0,
"values": [Vector2(0, 222), Vector2(-1, 4)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_w2145"]
_data = {
&"RESET": SubResource("Animation_8ish0"),
&"arrival": SubResource("Animation_4laxj")
}

[node name="Garage" type="Node2D" unique_id=1212679785]
script = ExtResource("1_jceud")

[node name="Bg" type="TextureRect" parent="." unique_id=938802532]
offset_left = -1000.0
offset_top = -1000.0
offset_right = 1000.0
offset_bottom = 1000.0
pivot_offset = Vector2(1000, 1000)
mouse_filter = 2
texture = ExtResource("2_gnlqp")
stretch_mode = 1

[node name="Button" type="Button" parent="." unique_id=660748129]
offset_left = 195.0
offset_top = -148.0
offset_right = 228.0
offset_bottom = -117.0
text = "GO"

[node name="Camera2D" type="Camera2D" parent="." unique_id=1273060474]

[node name="UI" parent="." unique_id=1624443983 instance=ExtResource("3_f50xb")]

[node name="Mothership" type="Node2D" parent="." unique_id=225846306]
position = Vector2(-8, 0)

[node name="Bg" type="Sprite2D" parent="Mothership" unique_id=531136530]
show_behind_parent = true
position = Vector2(7, 93)
texture = ExtResource("4_6thhw")
offset = Vector2(-7, -92.07921)

[node name="Veins" type="Sprite2D" parent="Mothership/Bg" unique_id=300496760]
position = Vector2(-9, -91.08911)
texture = ExtResource("6_d8qye")

[node name="Upgrade1" type="AnimatedSprite2D" parent="Mothership/Bg/Veins" unique_id=200538243]
position = Vector2(-82, -36)
sprite_frames = SubResource("SpriteFrames_oyih7")
autoplay = "default"

[node name="Area2D" type="Area2D" parent="Mothership/Bg/Veins/Upgrade1" unique_id=452217473]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mothership/Bg/Veins/Upgrade1/Area2D" unique_id=468587394]
shape = SubResource("CircleShape2D_4laxj")

[node name="Panel" type="Panel" parent="Mothership/Bg/Veins/Upgrade1" unique_id=1431870364 groups=["UpgradePanel"]]
visible = false
offset_left = -209.0
offset_top = -64.91089
offset_right = -78.0
offset_bottom = 105.08911
theme = ExtResource("7_4laxj")

[node name="Indicator" type="Panel" parent="Mothership/Bg/Veins/Upgrade1/Panel" unique_id=64866086]
layout_mode = 0
offset_top = 29.0
offset_right = 132.0
offset_bottom = 52.0
theme_override_styles/panel = SubResource("StyleBoxFlat_4laxj")

[node name="Label" type="Label" parent="Mothership/Bg/Veins/Upgrade1/Panel" unique_id=1138748897]
modulate = Color(0, 0.64705884, 0.11372549, 1)
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 122.0
offset_bottom = 22.0
text = "> AMMO"

[node name="Label2" type="Label" parent="Mothership/Bg/Veins/Upgrade1/Panel" unique_id=1167503769]
modulate = Color(0, 0.64705884, 0.11372549, 1)
layout_mode = 0
offset_left = 7.0
offset_top = 34.0
offset_right = 119.0
offset_bottom = 46.0
theme_override_font_sizes/font_size = 7
text = "[x]  3 shots  ........  1 IRN

[  ]  10 shots .....  5 IRN, 1 CRY

[  ] 20 shots .... 10 IRN, 3 CRY"

[node name="AmmoUp" type="Button" parent="Mothership/Bg/Veins/Upgrade1/Panel" unique_id=2134963270]
layout_mode = 0
offset_left = 66.0
offset_top = 141.0
offset_right = 125.0
offset_bottom = 161.0
theme_override_colors/font_color = Color(0.9019608, 0.27058825, 0.22352941, 1)
theme_override_font_sizes/font_size = 7
text = "UPGRADE"

[node name="AmmoDown" type="Button" parent="Mothership/Bg/Veins/Upgrade1/Panel" unique_id=328577081]
layout_mode = 0
offset_left = 1.0
offset_top = 142.0
offset_right = 62.0
offset_bottom = 162.0
theme_override_colors/font_color = Color(0.9019608, 0.27058825, 0.22352941, 1)
theme_override_font_sizes/font_size = 7
text = "DOWNGRADE"

[node name="Light" type="PointLight2D" parent="Mothership/Bg/Veins/Upgrade1" unique_id=1216619652]
texture = ExtResource("8_w2145")

[node name="Upgrade2" type="AnimatedSprite2D" parent="Mothership/Bg/Veins" unique_id=1797102564]
position = Vector2(-82, 48)
sprite_frames = SubResource("SpriteFrames_spycl")
autoplay = "default"

[node name="Panel" type="Panel" parent="Mothership/Bg/Veins/Upgrade2" unique_id=1258530033 groups=["UpgradePanel"]]
offset_left = -207.0
offset_top = -59.91089
offset_right = -76.0
offset_bottom = 110.08911
theme = ExtResource("7_4laxj")

[node name="Indicator" type="Panel" parent="Mothership/Bg/Veins/Upgrade2/Panel" unique_id=544579466]
layout_mode = 0
offset_top = 29.0
offset_right = 132.0
offset_bottom = 52.0
theme_override_styles/panel = SubResource("StyleBoxFlat_4laxj")

[node name="Label" type="Label" parent="Mothership/Bg/Veins/Upgrade2/Panel" unique_id=2040111814]
modulate = Color(0, 0.64705884, 0.11372549, 1)
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 122.0
offset_bottom = 22.0
text = "> SHIELD"

[node name="Label2" type="Label" parent="Mothership/Bg/Veins/Upgrade2/Panel" unique_id=1480077736]
modulate = Color(0, 0.64705884, 0.11372549, 1)
layout_mode = 0
offset_left = 7.0
offset_top = 34.0
offset_right = 119.0
offset_bottom = 46.0
theme_override_font_sizes/font_size = 7
text = "[x]  front  ........  1 IRN

[  ]  full, 3 sec .....  5 IRN, 1 CRY

[  ] full, 5 sec .... 10 IRN, 3 CRY"

[node name="AmmoUp" type="Button" parent="Mothership/Bg/Veins/Upgrade2/Panel" unique_id=1030558002]
layout_mode = 0
offset_left = 66.0
offset_top = 141.0
offset_right = 125.0
offset_bottom = 161.0
theme_override_colors/font_color = Color(0.9019608, 0.27058825, 0.22352941, 1)
theme_override_font_sizes/font_size = 7
text = "UPGRADE"

[node name="AmmoDown" type="Button" parent="Mothership/Bg/Veins/Upgrade2/Panel" unique_id=924790012]
layout_mode = 0
offset_left = 1.0
offset_top = 142.0
offset_right = 62.0
offset_bottom = 162.0
theme_override_colors/font_color = Color(0.9019608, 0.27058825, 0.22352941, 1)
theme_override_font_sizes/font_size = 7
text = "DOWNGRADE"

[node name="Area2D" type="Area2D" parent="Mothership/Bg/Veins/Upgrade2" unique_id=2128406606]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mothership/Bg/Veins/Upgrade2/Area2D" unique_id=658624612]
shape = SubResource("CircleShape2D_4laxj")

[node name="Light" type="PointLight2D" parent="Mothership/Bg/Veins/Upgrade2" unique_id=1561841808]
texture = ExtResource("8_w2145")

[node name="Upgrade3" type="AnimatedSprite2D" parent="Mothership/Bg/Veins" unique_id=881478845]
position = Vector2(101, -52)
sprite_frames = SubResource("SpriteFrames_0785v")
autoplay = "default"
frame_progress = 0.015863312

[node name="Area2D" type="Area2D" parent="Mothership/Bg/Veins/Upgrade3" unique_id=764214334]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mothership/Bg/Veins/Upgrade3/Area2D" unique_id=1624279318]
shape = SubResource("CircleShape2D_4laxj")

[node name="Panel" type="Panel" parent="Mothership/Bg/Veins/Upgrade3" unique_id=259403378 groups=["UpgradePanel"]]
visible = false
offset_left = 77.0
offset_top = -105.91089
offset_right = 208.0
offset_bottom = 64.08911
theme = ExtResource("7_4laxj")

[node name="Panel" type="Panel" parent="Mothership/Bg/Veins/Upgrade3/Panel" unique_id=538769106]
layout_mode = 0
offset_top = 29.0
offset_right = 132.0
offset_bottom = 52.0
theme_override_styles/panel = SubResource("StyleBoxFlat_4laxj")

[node name="Label" type="Label" parent="Mothership/Bg/Veins/Upgrade3/Panel" unique_id=489925912]
modulate = Color(0, 0.64705884, 0.11372549, 1)
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 122.0
offset_bottom = 22.0
text = "> SHIELD"

[node name="Label2" type="Label" parent="Mothership/Bg/Veins/Upgrade3/Panel" unique_id=23824779]
modulate = Color(0, 0.64705884, 0.11372549, 1)
layout_mode = 0
offset_left = 7.0
offset_top = 34.0
offset_right = 119.0
offset_bottom = 46.0
theme_override_font_sizes/font_size = 7
text = "[x]  front  ........  1 IRN

[  ]  full, 3 sec .....  5 IRN, 1 CRY

[  ] full, 5 sec .... 10 IRN, 3 CRY"

[node name="AmmoUp" type="Button" parent="Mothership/Bg/Veins/Upgrade3/Panel" unique_id=1651328069]
layout_mode = 0
offset_left = 66.0
offset_top = 141.0
offset_right = 125.0
offset_bottom = 161.0
theme_override_colors/font_color = Color(0.9019608, 0.27058825, 0.22352941, 1)
theme_override_font_sizes/font_size = 7
text = "UPGRADE"

[node name="AmmoDown" type="Button" parent="Mothership/Bg/Veins/Upgrade3/Panel" unique_id=652008478]
layout_mode = 0
offset_left = 1.0
offset_top = 142.0
offset_right = 62.0
offset_bottom = 162.0
theme_override_colors/font_color = Color(0.9019608, 0.27058825, 0.22352941, 1)
theme_override_font_sizes/font_size = 7
text = "DOWNGRADE"

[node name="Light" type="PointLight2D" parent="Mothership/Bg/Veins/Upgrade3" unique_id=1673267659]
texture = ExtResource("8_w2145")

[node name="Upgrade4" type="AnimatedSprite2D" parent="Mothership/Bg/Veins" unique_id=287326648]
position = Vector2(96, 48)
sprite_frames = SubResource("SpriteFrames_5080d")
autoplay = "default"

[node name="Area2D" type="Area2D" parent="Mothership/Bg/Veins/Upgrade4" unique_id=1372193508]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mothership/Bg/Veins/Upgrade4/Area2D" unique_id=1311226698]
shape = SubResource("CircleShape2D_4laxj")

[node name="Panel" type="Panel" parent="Mothership/Bg/Veins/Upgrade4" unique_id=1406704112 groups=["UpgradePanel"]]
visible = false
offset_left = 85.0
offset_top = -59.91089
offset_right = 216.0
offset_bottom = 110.08911
theme = ExtResource("7_4laxj")

[node name="Panel" type="Panel" parent="Mothership/Bg/Veins/Upgrade4/Panel" unique_id=140906992]
layout_mode = 0
offset_top = 29.0
offset_right = 132.0
offset_bottom = 52.0
theme_override_styles/panel = SubResource("StyleBoxFlat_4laxj")

[node name="Label" type="Label" parent="Mothership/Bg/Veins/Upgrade4/Panel" unique_id=626141527]
modulate = Color(0, 0.64705884, 0.11372549, 1)
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 122.0
offset_bottom = 22.0
text = "> SHIELD"

[node name="Label2" type="Label" parent="Mothership/Bg/Veins/Upgrade4/Panel" unique_id=969955679]
modulate = Color(0, 0.64705884, 0.11372549, 1)
layout_mode = 0
offset_left = 7.0
offset_top = 34.0
offset_right = 119.0
offset_bottom = 46.0
theme_override_font_sizes/font_size = 7
text = "[x]  front  ........  1 IRN

[  ]  full, 3 sec .....  5 IRN, 1 CRY

[  ] full, 5 sec .... 10 IRN, 3 CRY"

[node name="AmmoUp" type="Button" parent="Mothership/Bg/Veins/Upgrade4/Panel" unique_id=1487215830]
layout_mode = 0
offset_left = 66.0
offset_top = 141.0
offset_right = 125.0
offset_bottom = 161.0
theme_override_colors/font_color = Color(0.9019608, 0.27058825, 0.22352941, 1)
theme_override_font_sizes/font_size = 7
text = "UPGRADE"

[node name="AmmoDown" type="Button" parent="Mothership/Bg/Veins/Upgrade4/Panel" unique_id=774681268]
layout_mode = 0
offset_left = 1.0
offset_top = 142.0
offset_right = 62.0
offset_bottom = 162.0
theme_override_colors/font_color = Color(0.9019608, 0.27058825, 0.22352941, 1)
theme_override_font_sizes/font_size = 7
text = "DOWNGRADE"

[node name="Light" type="PointLight2D" parent="Mothership/Bg/Veins/Upgrade4" unique_id=890144023]
texture = ExtResource("8_w2145")

[node name="Tentacle1" type="AnimatedSprite2D" parent="Mothership/Bg" unique_id=527024752]
show_behind_parent = true
position = Vector2(-77, 30.461088)
scale = Vector2(1, 0.99244195)
sprite_frames = SubResource("SpriteFrames_4y4st")
autoplay = "default"
frame_progress = 0.7581466

[node name="Eyes" type="AnimatedSprite2D" parent="Mothership/Bg" unique_id=1587618638]
visible = false
position = Vector2(-1, -189)
sprite_frames = SubResource("SpriteFrames_7mpr7")
autoplay = "default"
frame = 1
frame_progress = 0.49628356

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1230818966]
libraries/ = SubResource("AnimationLibrary_8ish0")
autoplay = &"idle"

[node name="Ship" type="Sprite2D" parent="." unique_id=1325741297]
position = Vector2(0, 222)
texture = ExtResource("11_8ish0")
region_enabled = true
region_rect = Rect2(0, 0, 15.427982, 21.55144)

[node name="Anim" type="AnimationPlayer" parent="Ship" unique_id=1857810491]
root_node = NodePath("../..")
libraries/ = SubResource("AnimationLibrary_w2145")
autoplay = &"arrival"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="input_event" from="Mothership/Bg/Veins/Upgrade1/Area2D" to="." method="_on_up_1_input_event"]
[connection signal="pressed" from="Mothership/Bg/Veins/Upgrade1/Panel/AmmoUp" to="." method="_on_ammo_upgrade_pressed"]
[connection signal="pressed" from="Mothership/Bg/Veins/Upgrade1/Panel/AmmoDown" to="." method="_on_ammo_downgrade_pressed"]
[connection signal="input_event" from="Mothership/Bg/Veins/Upgrade2/Area2D" to="." method="_on_up_2_input_event"]
[connection signal="input_event" from="Mothership/Bg/Veins/Upgrade3/Area2D" to="." method="_on_up_3_input_event"]
[connection signal="input_event" from="Mothership/Bg/Veins/Upgrade4/Area2D" to="." method="_on_up_4_input_event"]
