[gd_scene format=3 uid="uid://bgivyljoo1psp"]

[ext_resource type="Texture2D" uid="uid://h1mc1lyy35on" path="res://assets/bg.png" id="1_4xfga"]
[ext_resource type="Script" uid="uid://fwxnshdv52bf" path="res://scenes/map.gd" id="1_paxxb"]
[ext_resource type="Shader" uid="uid://pdcdh40q86em" path="res://scenes/nebula.gdshader" id="3_0cso3"]
[ext_resource type="PackedScene" uid="uid://cxpj8ik0mt38u" path="res://components/planet_selector/planet_selector.tscn" id="4_0cso3"]
[ext_resource type="PackedScene" uid="uid://xae6go8mnsta" path="res://components/ui/ui.tscn" id="5_2klcf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2klcf"]
shader = ExtResource("3_0cso3")
shader_parameter/speed = 0.01
shader_parameter/pixelation = 12.0
shader_parameter/zoom = 1.0
shader_parameter/gradient_pixelation = 0.1290000061275
shader_parameter/background_threshold = 0.2310000109725
shader_parameter/color_low_threshold = 0.24
shader_parameter/color_mid_threshold = 0.48
shader_parameter/color_low = Color(0.011764706, 0.16078432, 0.50980395, 0.28235295)
shader_parameter/color_mid = Color(0.5019608, 0.101960786, 0.3019608, 0.28627452)
shader_parameter/color_high = Color(1, 1, 1, 0.3254902)

[sub_resource type="Environment" id="Environment_gldc4"]
background_mode = 3
adjustment_enabled = true
adjustment_contrast = 1.11
adjustment_saturation = 0.71

[node name="Map" type="Node2D" unique_id=461361220]
script = ExtResource("1_paxxb")

[node name="Camera2D" type="Camera2D" parent="." unique_id=485912619]

[node name="Bg" type="TextureRect" parent="." unique_id=807586598]
offset_left = -1000.0
offset_top = -1000.0
offset_right = 1000.0
offset_bottom = 1000.0
pivot_offset = Vector2(1000, 1000)
mouse_filter = 2
texture = ExtResource("1_4xfga")
stretch_mode = 1

[node name="Nebula" type="ColorRect" parent="." unique_id=1771078905]
visible = false
material = SubResource("ShaderMaterial_2klcf")
offset_left = -516.0
offset_top = -290.0
offset_right = 792.0
offset_bottom = 478.0
mouse_filter = 2

[node name="Planets" type="Node2D" parent="." unique_id=489285049]
position = Vector2(143, 111)

[node name="PlanetSelector" parent="Planets" unique_id=973089763 instance=ExtResource("4_0cso3")]
position = Vector2(-299, -223)

[node name="PlanetSelector2" parent="Planets" unique_id=1559916426 instance=ExtResource("4_0cso3")]
position = Vector2(-121, -226)

[node name="PlanetSelector3" parent="Planets" unique_id=275176196 instance=ExtResource("4_0cso3")]
position = Vector2(-189, -90)

[node name="PlanetSelector4" parent="Planets" unique_id=1053970059 instance=ExtResource("4_0cso3")]
position = Vector2(-320, -29)

[node name="PlanetSelector5" parent="Planets" unique_id=612476610 instance=ExtResource("4_0cso3")]
position = Vector2(49, -230)

[node name="PlanetSelector6" parent="Planets" unique_id=293171940 instance=ExtResource("4_0cso3")]
position = Vector2(7, -98)

[node name="PlanetSelector7" parent="Planets" unique_id=124513161 instance=ExtResource("4_0cso3")]
position = Vector2(-100, -3)

[node name="PlanetSelector8" parent="Planets" unique_id=665965175 instance=ExtResource("4_0cso3")]
position = Vector2(105, -12)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=39718161]
environment = SubResource("Environment_gldc4")

[node name="UI" parent="." unique_id=1624443983 instance=ExtResource("5_2klcf")]
