[gd_scene format=3 uid="uid://dsarbmfktf1tq"]

[ext_resource type="Script" uid="uid://b0mwpf6asaom3" path="res://scenes/game.gd" id="1_0k1rn"]
[ext_resource type="PackedScene" uid="uid://dth8v6fmsaxpu" path="res://components/planet/planet.tscn" id="1_cktii"]
[ext_resource type="Texture2D" uid="uid://h1mc1lyy35on" path="res://assets/bg.png" id="2_h8ms6"]
[ext_resource type="Script" uid="uid://ctw3wx2aj6f13" path="res://scenes/camera_2d.gd" id="3_48b8c"]
[ext_resource type="PackedScene" uid="uid://0aiw1a8xldfx" path="res://components/ship/ship.tscn" id="3_ggt7d"]
[ext_resource type="PackedScene" uid="uid://dbsgyxgwq734e" path="res://components/enemy/enemy.tscn" id="5_1wmcx"]
[ext_resource type="PackedScene" uid="uid://cj18jlfeew32e" path="res://components/bullet/bullet.tscn" id="5_48b8c"]
[ext_resource type="PackedScene" uid="uid://xae6go8mnsta" path="res://components/ui/ui.tscn" id="5_m5dqw"]
[ext_resource type="Texture2D" uid="uid://3ith5vugsot7" path="res://components/miner/flying.png" id="9_8dfcq"]
[ext_resource type="Script" uid="uid://bdhdsxdpb7mcu" path="res://scenes/miner_indicator.gd" id="9_qw1i6"]
[ext_resource type="PackedScene" uid="uid://c0yceiygd1lhe" path="res://components/message/message.tscn" id="11_ekhpw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qw1i6"]
atlas = ExtResource("9_8dfcq")
region = Rect2(0, 0, 4, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekhpw"]
atlas = ExtResource("9_8dfcq")
region = Rect2(4, 0, 4, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_11eka"]
atlas = ExtResource("9_8dfcq")
region = Rect2(8, 0, 4, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1t4m"]
atlas = ExtResource("9_8dfcq")
region = Rect2(12, 0, 4, 12)

[sub_resource type="SpriteFrames" id="SpriteFrames_kp5tw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qw1i6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekhpw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11eka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1t4m")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="PlanetScene" type="Node2D" unique_id=2129096246]
script = ExtResource("1_0k1rn")

[node name="Bg" type="TextureRect" parent="." unique_id=1381097507]
offset_left = -1000.0
offset_top = -1000.0
offset_right = 1000.0
offset_bottom = 1000.0
pivot_offset = Vector2(1000, 1000)
mouse_filter = 2
texture = ExtResource("2_h8ms6")
stretch_mode = 1

[node name="Camera2D" type="Camera2D" parent="." unique_id=760553762]
script = ExtResource("3_48b8c")

[node name="Bullets" type="Node2D" parent="." unique_id=1678154361]

[node name="EnemyTravel" type="Node2D" parent="." unique_id=836671758]

[node name="Enemy" parent="EnemyTravel" unique_id=366986229 instance=ExtResource("5_1wmcx")]
position = Vector2(-112, 0)

[node name="EnemyAnti" type="Node2D" parent="." unique_id=915368553]

[node name="Enemy4" parent="EnemyAnti" unique_id=794971886 instance=ExtResource("5_1wmcx")]
position = Vector2(1, 155)
enemy_type = 3

[node name="Planet" parent="." unique_id=1002271287 node_paths=PackedStringArray("entangled_nodes") instance=ExtResource("1_cktii")]
ROTATION = -0.7
entangled_nodes = [NodePath("../EnemyTravel"), NodePath("../EnemyAnti")]
entangled_multipliers = Array[float]([-0.7, 0.7])

[node name="UI" parent="." unique_id=1624443983 instance=ExtResource("5_m5dqw")]

[node name="Ship" parent="." unique_id=713125022 node_paths=PackedStringArray("game", "planet") instance=ExtResource("3_ggt7d")]
position = Vector2(-163, -172)
rotation = 1.5707964
game = NodePath("..")
planet = NodePath("../Planet")
SPEED = 4

[node name="Bullet" parent="." unique_id=801408539 instance=ExtResource("5_48b8c")]

[node name="MinerIndicator" type="Node2D" parent="." unique_id=42699303]
script = ExtResource("9_qw1i6")

[node name="Item01" type="AnimatedSprite2D" parent="MinerIndicator" unique_id=1941068469]
position = Vector2(-313, -104)
sprite_frames = SubResource("SpriteFrames_kp5tw")
autoplay = "default"

[node name="Item02" type="AnimatedSprite2D" parent="MinerIndicator" unique_id=842129369]
position = Vector2(-304, -106)
sprite_frames = SubResource("SpriteFrames_kp5tw")
autoplay = "default"

[node name="Item03" type="AnimatedSprite2D" parent="MinerIndicator" unique_id=1528871588]
position = Vector2(-294, -106)
sprite_frames = SubResource("SpriteFrames_kp5tw")
autoplay = "default"

[node name="Item04" type="AnimatedSprite2D" parent="MinerIndicator" unique_id=983674251]
position = Vector2(-283, -106)
sprite_frames = SubResource("SpriteFrames_kp5tw")
autoplay = "default"

[node name="Item05" type="AnimatedSprite2D" parent="MinerIndicator" unique_id=1849708637]
position = Vector2(-272, -106)
sprite_frames = SubResource("SpriteFrames_kp5tw")
autoplay = "default"

[node name="Message" parent="." unique_id=654144719 instance=ExtResource("11_ekhpw")]
