[gd_scene format=3 uid="uid://dsarbmfktf1tq"]

[ext_resource type="Script" uid="uid://b0mwpf6asaom3" path="res://scenes/game.gd" id="1_0k1rn"]
[ext_resource type="PackedScene" uid="uid://dth8v6fmsaxpu" path="res://components/planet/planet.tscn" id="1_cktii"]
[ext_resource type="Texture2D" uid="uid://h1mc1lyy35on" path="res://assets/bg.png" id="2_h8ms6"]
[ext_resource type="Script" uid="uid://ctw3wx2aj6f13" path="res://scenes/camera_2d.gd" id="3_48b8c"]
[ext_resource type="PackedScene" uid="uid://0aiw1a8xldfx" path="res://scenes/ship.tscn" id="3_ggt7d"]
[ext_resource type="PackedScene" uid="uid://dbsgyxgwq734e" path="res://components/enemy/enemy.tscn" id="5_1wmcx"]
[ext_resource type="PackedScene" uid="uid://cj18jlfeew32e" path="res://components/bullet/bullet.tscn" id="5_48b8c"]

[node name="PlanetScene" type="Node2D" unique_id=2129096246]
script = ExtResource("1_0k1rn")

[node name="Bg" type="Sprite2D" parent="." unique_id=1704117432]
texture = ExtResource("2_h8ms6")

[node name="Camera2D" type="Camera2D" parent="." unique_id=760553762]
script = ExtResource("3_48b8c")

[node name="Bullets" type="Node2D" parent="." unique_id=1678154361]

[node name="Planet" parent="." unique_id=1002271287 node_paths=PackedStringArray("entangled") instance=ExtResource("1_cktii")]
entangled = NodePath("../Enemies")

[node name="Enemies" type="Node2D" parent="." unique_id=836671758]

[node name="Enemy" parent="Enemies" unique_id=366986229 instance=ExtResource("5_1wmcx")]
position = Vector2(-170, 1)

[node name="Ship" parent="." unique_id=713125022 node_paths=PackedStringArray("game", "planet") groups=["killable"] instance=ExtResource("3_ggt7d")]
position = Vector2(-267, -133)
rotation = 1.5707964
game = NodePath("..")
planet = NodePath("../Planet")
SPEED = 4

[node name="Bullet" parent="." unique_id=801408539 instance=ExtResource("5_48b8c")]
