[gd_scene format=3 uid="uid://0aiw1a8xldfx"]

[ext_resource type="Script" uid="uid://c3754kp4plysr" path="res://components/ship/ship.gd" id="1_2gnfn"]
[ext_resource type="Texture2D" uid="uid://bt5k7yyc4c6n6" path="res://components/ship/ship.png" id="2_2gnfn"]
[ext_resource type="Texture2D" uid="uid://do03xv55oa6uq" path="res://components/ship/ship_no_engine.png" id="3_4tobq"]
[ext_resource type="PackedScene" uid="uid://yoobtybsn6mc" path="res://components/explosion/explosion.tscn" id="4_tfsc7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0k1rn"]
size = Vector2(9.5, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_bcwhr"]
atlas = ExtResource("2_2gnfn")
region = Rect2(0, 0, 15, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jcsx"]
atlas = ExtResource("2_2gnfn")
region = Rect2(15, 0, 15, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1lpx"]
atlas = ExtResource("2_2gnfn")
region = Rect2(30, 0, 15, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_wuf4v"]
atlas = ExtResource("2_2gnfn")
region = Rect2(45, 0, 15, 21)

[sub_resource type="AtlasTexture" id="AtlasTexture_3m36u"]
atlas = ExtResource("3_4tobq")
region = Rect2(0, 0, 29, 45)

[sub_resource type="SpriteFrames" id="SpriteFrames_q631a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcwhr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jcsx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1lpx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wuf4v")
}],
"loop": true,
"name": &"flying",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3m36u")
}],
"loop": true,
"name": &"hovering",
"speed": 5.0
}]

[node name="Ship" type="CharacterBody2D" unique_id=713125022 groups=["EnemyTarget", "killable", "player"]]
script = ExtResource("1_2gnfn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1469735217]
position = Vector2(0.25, 1)
shape = SubResource("RectangleShape2D_0k1rn")

[node name="Visual" type="AnimatedSprite2D" parent="." unique_id=1551366469]
position = Vector2(0, 3)
sprite_frames = SubResource("SpriteFrames_q631a")
animation = &"flying"
autoplay = "flying"

[node name="Explosion" parent="." unique_id=1951735689 instance=ExtResource("4_tfsc7")]

[node name="ExitTimer" type="Timer" parent="." unique_id=1325248445]
wait_time = 2.0
one_shot = true

[node name="Shield" type="Node2D" parent="." unique_id=606971621]

[node name="FireOrigin" type="Marker2D" parent="." unique_id=1575164580]
position = Vector2(0, -15)

[node name="Sfx" type="Node" parent="." unique_id=450692811]

[node name="NoAmmo" type="AudioStreamPlayer" parent="Sfx" unique_id=1263934413]

[connection signal="timeout" from="ExitTimer" to="." method="_on_timer_timeout"]
